<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Controller.controller.AccessMatrixController">
    <Position X="3.25" Y="0.5" Width="8" />
    <Members>
      <Property Name="AccessMatrix" Hidden="true" />
      <Field Name="existedUserSids" Hidden="true" />
      <Property Name="GraphVertexs" Hidden="true" />
      <Field Name="log" Hidden="true" />
      <Method Name="logPropertyData" Hidden="true" />
      <Property Name="WarningMessages" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CCAACAQwAAihgIEABAAgKAEAGgAIIBAAiQAQAAAAZig=</HashCode>
      <FileName>controller\AccessMatrixController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>