<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Controller.controller.FileController">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <Members>
      <Property Name="FileControllerException" Hidden="true" />
      <Property Name="FileEntities" Hidden="true" />
      <Field Name="log" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAACAQQAAACEAAAAAAAAAAAAgA=</HashCode>
      <FileName>controller\FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>